GET http://localhost:3000/api/cursos

###

GET http://localhost:3000/api/cursos/21

###

POST http://localhost:3000/api/cursos
Content-Type: application/json

{
    "titulo": "Curso de prueba",
    "descripcion": "Curso de prueba",
    "objetivos": "Curso de prueba",
    "requisitos": "Curso de prueba",
    "archivo": "SGVsbG8gV29ybGQ=",
    "idUsuario": 2,
    "etiquetas": [1, 2, 3]
}

###

PUT http://localhost:3000/api/cursos/21
Content-Type: application/json

{
    "titulo": "Curso de prueba",
    "descripcion": "Curso de prueba",
    "objetivos": "Curso de prueba",
    "requisitos": "Curso de prueba2",
    "idUsuario": 1,
    "idDocumento": 1,
    "etiquetas": [1, 2, 3]

}

###

DELETE http://localhost:3000/api/cursos/55