GET http://localhost:3000/api/usuarioscursos

###

GET http://localhost:3000/api/usuarioscursos/2

###

POST http://localhost:3000/api/usuarioscursos
Content-Type: application/json

{
    "idUsuario": 5,
    "nombres": "Usuario de prueba",
    "apellidos": "Usuario de prueba",
    "correoElectronico": "1",
    "contrasena": "$2a$12$eHNlLAWFcvmfeZG93A/HxOsHfhB/01gfa1MkPfKSnuSSt1Y02T8zq"
}

###

PUT http://localhost:3000/api/usuarioscursos/5
Content-Type: application/json

{
    "nombres": "Usuario de prueba",
    "apellidos": "Usuario de prueba",
    "correoElectronico": "1",
    "contrasena": "$2a$12$eHNlLAWFcvmfeZG93A/HxOsHfhB/01gfa1MkPfKSnuSSt1Y02T8zq"
}

###

DELETE http://localhost:3000/api/usuarioscursos/3